# not-null-annotation-reproduction

./: README.md  pom.xml
.openapi/templates/JavaSpring/: beanValidation.mustache
src/main/resources/: openapi-spec.yaml
